default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  database: <%= app_name %>
  host: <%%= ENV.fetch("DB_HOST") { "localhost" } %>
  port: 5432
  username: postgres
  password: postgres

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= app_name %>_testd

production:
  <<: *default
  connect_timeout: 1
  checkout_timeout: 1
  variables:
    statement_timeout: <%%= ENV["STATEMENT_TIMEOUT"] || "15s" %> # or ms, min, etc

staging:
  <<: *default
